<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net462;net48;net8.0;net10.0</TargetFrameworks>
		<Version>2.0.0</Version>
		<Authors>Joel Christner</Authors>
		<Company>Joel Christner</Company>
		<Product>Syslog Server</Product>
		<Description>Simple syslog server written in C# with disk logging.</Description>
		<Copyright>(c)2024 Joel Christner</Copyright>
		<PackageProjectUrl>https://github.com/view-io/viewsyslogserver</PackageProjectUrl>
		<RepositoryUrl>https://github.com/view-io/viewsyslogserver</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>syslog logging log message debug event warn info</PackageTags>
		<PackageReleaseNotes>Dependency update, add new target frameworks</PackageReleaseNotes>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>SyslogServer.xml</DocumentationFile>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net8.0'">
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="SerializationHelper" Version="2.0.1" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

</Project>