<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.2.1</Version>
    <Authors>Joel Christner</Authors>
    <PackageId>SyslogLogging</PackageId>
    <Product>SyslogLogging</Product>
    <Description>Simple C# class library for logging to syslog and to the console</Description>
    <Copyright>(c)2019 Joel Christner</Copyright>
    <PackageTags>syslog logging console log logger udp event</PackageTags>
    <PackageProjectUrl>https://github.com/jchristn/LoggingModule</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/LoggingModule</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Added configurable color schema.</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/loggingmodule/master/assets/logo.ico</PackageIconUrl>
    <RootNamespace>SyslogLogging</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Code\Misc\SyslogLogging\LoggingModule\LoggingModule.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
