<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netcoreapp3.1;netstandard2.0;netstandard2.1;net451;net5.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.3.2.6</Version>
    <Authors>Joel Christner</Authors>
    <PackageId>SyslogLogging</PackageId>
    <Product>SyslogLogging</Product>
    <Description>The easiest logging library to use to send log messages to syslog, the console, or the file system.  It's.  REALLY.  Easy.</Description>
    <Copyright>(c)2020 Joel Christner</Copyright>
    <PackageTags>syslog logging console log logger udp event</PackageTags>
    <PackageProjectUrl>https://github.com/jchristn/LoggingModule</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jchristn/LoggingModule</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageReleaseNotes>Expose Log method (thank you @dev-jan!)</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/jchristn/loggingmodule/master/assets/logo.ico</PackageIconUrl>
    <RootNamespace>SyslogLogging</RootNamespace>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Code\Misc\SyslogLogging\LoggingModule\LoggingModule.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\code\misc\SyslogLogging-1.3\LoggingModule\LoggingModule.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
